<Window
    x:Class="ImageChecker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:model="clr-namespace:ImageChecker.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding ImageLoader.CurrentDirectoryPath}"
    Width="1200"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    Background="#404040">

    <i:Interaction.Behaviors>
        <model:DragAndDropuBehavior />
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding
            Key="I"
            Command="{Binding GenerateImageTagCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="D"
            Command="{Binding GenerateDrawTagCommand}"
            Modifiers="Control" />

    </Window.InputBindings>

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border
                            Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"
                            MinWidth="110"
                            Padding="0,2"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Source="{Binding FileInfo.FullName}"
                                    Stretch="Fill" />

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Foreground="WhiteSmoke"
                                    Text="{Binding FileInfo.Name}" />

                            </Grid>

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Foreground="WhiteSmoke" Text="画面比率 : " />
                <ComboBox
                    Width="100"
                    ItemsSource="{Binding AspectRatioStrings}"
                    SelectedIndex="0"
                    SelectedItem="{Binding AspectRatio}" />
            </StackPanel>

            <Canvas Grid.Row="1" ClipToBounds="True">
                <Canvas.Resources>
                    <Style TargetType="Image">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </Canvas.Resources>

                <Image
                    Canvas.Left="{Binding ImageLoader.CurrentImageFileA.X}"
                    Canvas.Top="{Binding ImageLoader.CurrentImageFileA.Y}"
                    Width="{Binding ImageLoader.CurrentImageFileA.Width}"
                    Height="{Binding ImageLoader.CurrentImageFileA.Height}"
                    Source="{Binding ImageLoader.CurrentImageFileA.FileInfo.FullName}"
                    Visibility="{Binding DrawingA, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

                <Image
                    Canvas.Left="{Binding ImageLoader.CurrentImageFileB.X}"
                    Canvas.Top="{Binding ImageLoader.CurrentImageFileB.Y}"
                    Width="{Binding ImageLoader.CurrentImageFileB.Width}"
                    Height="{Binding ImageLoader.CurrentImageFileB.Height}"
                    Source="{Binding ImageLoader.CurrentImageFileB.FileInfo.FullName}"
                    Visibility="{Binding DrawingB, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

                <Image
                    Canvas.Left="{Binding ImageLoader.CurrentImageFileC.X}"
                    Canvas.Top="{Binding ImageLoader.CurrentImageFileC.Y}"
                    Width="{Binding ImageLoader.CurrentImageFileC.Width}"
                    Height="{Binding ImageLoader.CurrentImageFileC.Height}"
                    Source="{Binding ImageLoader.CurrentImageFileC.FileInfo.FullName}"
                    Visibility="{Binding DrawingC, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

                <Image
                    Canvas.Left="{Binding ImageLoader.CurrentImageFileD.X}"
                    Canvas.Top="{Binding ImageLoader.CurrentImageFileD.Y}"
                    Width="{Binding ImageLoader.CurrentImageFileD.Width}"
                    Height="{Binding ImageLoader.CurrentImageFileD.Height}"
                    Source="{Binding ImageLoader.CurrentImageFileD.FileInfo.FullName}"
                    Visibility="{Binding DrawingD, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

            </Canvas>

            <StackPanel Grid.Row="2">
                <Border>
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>

                            <Style TargetType="ComboBox">
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Margin" Value="4,0,18,0" />
                            </Style>

                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,2,0" />
                                <Setter Property="IsChecked" Value="True" />
                            </Style>
                        </StackPanel.Resources>

                        <CheckBox IsChecked="{Binding DrawingA}" />
                        <TextBlock Foreground="WhiteSmoke" Text="A" />
                        <ComboBox
                            IsEnabled="{Binding DrawingA}"
                            ItemsSource="{Binding ImageLoader.ImageFilesA}"
                            SelectedItem="{Binding ImageLoader.CurrentImageFileA}" />

                        <CheckBox IsChecked="{Binding DrawingB}" />
                        <TextBlock Foreground="WhiteSmoke" Text="B" />
                        <ComboBox
                            IsEnabled="{Binding DrawingB}"
                            ItemsSource="{Binding ImageLoader.ImageFilesB}"
                            SelectedItem="{Binding ImageLoader.CurrentImageFileB}" />

                        <CheckBox IsChecked="{Binding DrawingC}" />
                        <TextBlock Foreground="WhiteSmoke" Text="C" />
                        <ComboBox
                            IsEnabled="{Binding DrawingC}"
                            ItemsSource="{Binding ImageLoader.ImageFilesC}"
                            SelectedItem="{Binding ImageLoader.CurrentImageFileC}" />

                        <CheckBox IsChecked="{Binding DrawingD}" />
                        <TextBlock Foreground="WhiteSmoke" Text="D" />
                        <ComboBox
                            IsEnabled="{Binding DrawingD}"
                            ItemsSource="{Binding ImageLoader.ImageFilesD}"
                            SelectedItem="{Binding ImageLoader.CurrentImageFileD}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding ImageLoader.ImageFilesA}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileA}" />

        <ListBox
            Grid.Column="2"
            ItemsSource="{Binding ImageLoader.ImageFilesB}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileB}" />

        <ListBox
            Grid.Column="3"
            ItemsSource="{Binding ImageLoader.ImageFilesC}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileC}" />

        <ListBox
            Grid.Column="4"
            ItemsSource="{Binding ImageLoader.ImageFilesD}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileD}" />

    </Grid>
</Window>
