<Window
    x:Class="ImageChecker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:model="clr-namespace:ImageChecker.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1200"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">

    <i:Interaction.Behaviors>
        <model:DragAndDropuBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>

        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border
                            Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"
                            MinWidth="110"
                            Padding="0,2"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Source="{Binding FileInfo.FullName}"
                                    Stretch="Fill" />

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Text="{Binding FileInfo.Name}" />

                            </Grid>

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Stretch="Fill">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <!--  ImageDrawing は複数入力可能  -->
                                <!-- <ImageDrawing ImageSource="sampleImages\kiwi.png" Rect="75,75,100,100" /> -->

                                <ImageDrawing ImageSource="{Binding ImageLoader.CurrentImageFileA.FileInfo.FullName}" Rect="100,100,100,100" />
                                <ImageDrawing ImageSource="{Binding ImageLoader.CurrentImageFileB.FileInfo.FullName}" Rect="100,100,100,100" />
                                <ImageDrawing ImageSource="{Binding ImageLoader.CurrentImageFileC.FileInfo.FullName}" Rect="100,100,100,100" />
                                <ImageDrawing ImageSource="{Binding ImageLoader.CurrentImageFileD.FileInfo.FullName}" Rect="100,100,100,100" />

                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>

            <StackPanel Grid.Row="1">
                <Border>
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                            </Style>

                            <Style TargetType="ComboBox">
                                <Setter Property="Width" Value="120" />
                                <Setter Property="Margin" Value="5,0,18,0" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="A" />
                        <ComboBox ItemsSource="{Binding ImageLoader.ImageFilesA}" SelectedItem="{Binding ImageLoader.CurrentImageFileA}" />

                        <TextBlock Text="B" />
                        <ComboBox ItemsSource="{Binding ImageLoader.ImageFilesB}" SelectedItem="{Binding ImageLoader.CurrentImageFileB}" />

                        <TextBlock Text="C" />
                        <ComboBox ItemsSource="{Binding ImageLoader.ImageFilesC}" SelectedItem="{Binding ImageLoader.CurrentImageFileC}" />

                        <TextBlock Text="D" />
                        <ComboBox ItemsSource="{Binding ImageLoader.ImageFilesD}" SelectedItem="{Binding ImageLoader.CurrentImageFileD}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding ImageLoader.ImageFilesA}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileA}" />

        <ListBox
            Grid.Column="2"
            ItemsSource="{Binding ImageLoader.ImageFilesB}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileB}" />

        <ListBox
            Grid.Column="3"
            ItemsSource="{Binding ImageLoader.ImageFilesC}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileC}" />

        <ListBox
            Grid.Column="4"
            ItemsSource="{Binding ImageLoader.ImageFilesD}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileD}" />

    </Grid>
</Window>
